[
    {
        "textFile": {
            "textSearch":"extractor/etc/data/raw_data/text.txt",
            "textResult":"extractor/etc/data/processed_data/result.txt"
        }
    },
    {
        "url": {
            "starPlus": {
                "web":"www.starplus.com",
                "andorid":"com.disney.starplus"
            },
            "disney": {
                "web":"disneyplus.com",
                "android":"com.disney.disneyplus"
            },
            "tradingView": {
                "web":"tradingview.com",
                "android":"tradingview.tradingviewapp"
            },
            "netflix": {
                "web":"netflix.com",
                "android":"com.netflix.mediaclient"
            },
            "hbo": {
                "web":"play.hbomax.com",
                "android":"com.hbo.android.app"
            },
            "snapChat": {
                "web":"snapchat.com",
                "android":"com.snapchat.android"
            },
            "twitch": {
                "web":"twitch.tv",
                "android":"tv.twitch.android.app"
            },
            "aws": {
                "web":"aws.amazon.com",
                "android":"aws"
            }


        }
    }
]
